﻿using System;
using System.Runtime.InteropServices;

namespace Source.Public.Tier1
{
	/// <summary>
	/// The enum for <see cref="ConVar" /> and <see cref="ConCommand" /> flags.
	/// </summary>
	public enum FCVAR
	{
		/// <summary>
		/// Default, no flags at all.
		/// </summary>
		None = 0,
		/// <summary>
		/// Don't add to linked list etc.
		/// </summary>
		Unregistered = 1<<0,
		/// <summary>
		/// Hidden in release builds.
		/// </summary>
		DevelopmentOnly = 1<<1,
		/// <summary>
		/// Defined by the game DLL.
		/// </summary>
		GameDLL = 1<<2,
		/// <summary>
		/// Defined by the client DLL.
		/// </summary>
		ClientDLL = 1<<3,
		/// <summary>
		/// Hidden, not in find or autocomplete. Like DevelopmentOnly but cannot be compiled out.
		/// </summary>
		Hidden = 1<<4,

		// Convar Only
		/// <summary>
		/// Server CVAR for which we do not send data, eg password. 1 is sent if not 0, else 0.
		/// </summary>
		Protected = 1<<5,
		/// <summary>
		/// Cannot be changed by clients when on a multiplayer server.
		/// </summary>
		Sponly = 1<<6,
		/// <summary>
		/// Is saved to config.cfg.
		/// </summary>
		Archive = 1<<7,
		/// <summary>
		/// Players are notified when changed.
		/// </summary>
		Notify = 1<<8,
		/// <summary>
		/// Changes the client's info string.
		/// </summary>
		UserInfo = 1<<9,
		/// <summary>
		/// Cannot contain unprintable characters.
		/// </summary>
		PrintableOnly = 1<<10,
		/// <summary>
		/// If SERVER then do not log changes to file or console.
		/// </summary>
		Unlogged = 1<<11,
		/// <summary>
		/// Never attempt to print this.
		/// </summary>
		NeverAsString = 1<<12,

		/// <summary>
		/// Server setting enforced on clients.
		/// </summary>
		Replicated = 1<<13,
		/// <summary>
		/// Requires sv_cheats to be set to 1.
		/// </summary>
		Cheat = 1<<14,
		/// <summary>
		/// Causes varnameN where N == 2 through max splitscreen slots for mod to be autogenerated.
		/// </summary>
		SS = 1<<15,
		/// <summary>
		/// Record this cvar when starting a demo.
		/// </summary>
		Demo = 1<<16,
		/// <summary>
		/// Do not record this in demo files.
		/// </summary>
		DontRecord = 1<<17,
		/// <summary>
		/// This was added by SS for splitscreen players.
		/// </summary>
		SSAdded = 1<<18,
		/// <summary>
		/// Only cvars marked with this are avaliable to customers.
		/// </summary>
		Release = 1<<19,
		/// <summary>
		/// Changing this forces a material reload.
		/// </summary>
		ReloadMaterials = 1<<20,
		/// <summary>
		/// Changing this forces a texture reload.
		/// </summary>
		ReloadTextures = 1<<21,

		/// <summary>
		/// Cannot be changed by a client when connected to a server.
		/// </summary>
		NotConnected = 1<<22,
		/// <summary>
		/// Indicates this cvar is read from the material system thread.
		/// </summary>
		MaterialSystemThread = 1<<23,
		/// <summary>
		/// Cvar written to config.cfg on the xbox.
		/// </summary>
		ArchiveXbox = 1<<24,

		/// <summary>
		/// Server is allowed to execute this command on clients.
		/// </summary>
		ServerCanExecute = 1<<28,
		/// <summary>
		/// If this is set the server may not query the value.
		/// </summary>
		ServerCannotQuery = 1<<29,
		/// <summary>
		/// ClientCmd may execute this command, note ClientCmd_Unrestricted may run any command.
		/// </summary>
		ClientCMDCanExecute = 1<<30,

		/// <summary>
		/// Used as a debugging tool to check material system thread convars.
		/// </summary>
		AccessibleFromThreads = 1<<25,
	}

	/// <summary>
	/// Allows for console variables to made in managed code.
	/// </summary>
	public class ConVar : ConCommandBase
	{
		[DllImport("__Source")]
		private static extern IntPtr convar_create_class(string name, string defaultValue, int flags, string help);

		[DllImport("__Source")]
		private static extern void convar_destroy_class(IntPtr convar);

		[DllImport("__Source")]
		private static extern float convar_get_float(IntPtr convar);

		[DllImport("__Source")]
		private static extern int convar_get_int(IntPtr convar);

		[DllImport("__Source")]
		private static extern IntPtr convar_get_color(IntPtr convar);

		[DllImport("__Source")]
		private static extern bool convar_get_bool(IntPtr convar);

		[DllImport("__Source")]
		private static extern IntPtr convar_get_string(IntPtr convar);

		[DllImport("__Source")]
		private static extern void convar_set_string(IntPtr convar, string value);

		[DllImport("__Source")]
		private static extern void convar_set_float(IntPtr convar, float value);

		[DllImport("__Source")]
		private static extern void convar_set_int(IntPtr convar, int value);

		[DllImport("__Source")]
		private static extern void convar_set_color(IntPtr convar, IntPtr value);

		[DllImport("__Source")]
		private static extern IntPtr convar_get_default(IntPtr convar);

		public ConVar(string name, string defaultValue, FCVAR flags = FCVAR.None, string help = "")
		{
			nativePtr = convar_create_class(name, defaultValue, (int)flags, help);
		}

		~ConVar()
		{
			convar_destroy_class(nativePtr);
		}

		public float GetFloat()
		{
			return convar_get_float(nativePtr);
		}

		public int GetInt()
		{
			return convar_get_int(nativePtr);
		}

		public bool GetBool()
		{
			return convar_get_bool(nativePtr);
		}

		public string GetString()
		{
			return Marshal.PtrToStringAnsi(convar_get_string(nativePtr));
		}

		public Color GetColor()
		{
			return new Color(convar_get_color(nativePtr));
		}

		public void SetFloat(float value)
		{
			convar_set_float(nativePtr, value);
		}

		public void SetInt(int value)
		{
			convar_set_int(nativePtr, value);
		}

		public void SetColor(Color value)
		{
			convar_set_color(nativePtr, value.NativePtr);
		}

		public void SetString(string value)
		{
			convar_set_string(nativePtr, value);
		}

		public string GetDefault()
		{
			return Marshal.PtrToStringAnsi(convar_get_default(nativePtr));
		}
	}
}
